@import 'utils/variables';


/*font*/
@font-face {
    font-family: "Author";
    src: url("../assets/fonts/Author-Variable.woff2") format("woff2"),
           url("../assets/fonts/Author-Variable.woff") format("woff"),
   }

/*variables*/
:root{ 
    --color-bg: #FFF2E6;
    --color-text: #111;

    --font-size_small: 16px;
    --font-size_middle: 18px;
    --font-size_big: 20px;
}

body{
    font-size: var(--font-size_small);
    margin: 0;
    padding: 0;
}

html{
    margin: 0;
    padding: 0;
}


ul{
    padding: 0px;
    list-style: none;
}

a, a:visited{
    text-decoration: none;
}


li{
    list-style: none;
}

.bouton{
    background-color: #111111;
    color: #FFF2E6;
    display: block;
    padding: 10px 30px 0px 10px;
    max-width: 100px;
    border-radius: 41px;
    text-align: center;
    max-height: 30px;
    text-transform: lowercase;
}

header{
    display: block;
    margin: auto;
}

.header{
    display: grid;
    grid-template-columns: repeat( 8, 1fr);
    height: 100vh;
}
.header--other{
    height: auto;
}

.main--grid{
    display: grid;
    grid-template-columns: repeat( 8, 1fr);
}

.nav{
    display: flex;

}

.mgrid-end6{
    grid-column-end: 6;
}

.mgrid-start1{
    grid-column-start: 1;
}
.mgrid-end5{
    grid-column-end: 5;
}
.mgrid-end6{
    grid-column-end: 5;
}

.mgrid-start6{
    grid-column-start: 6;
}

.mgrid-start5{
    grid-column-start: 5;
}

.mgrid-end-1{
    grid-column-end: -1;
}
.box--beiche{
    background-color: var(--color-bg);
    top: -500px;
    position: absolute;
}

.bouton--accueil::after{
    content: " â†’";
}

body{
    background-color: #FFF2E6;
    font-family: "Author", sans-serif;
    color: #111111;
}

.bouton--accueil{
    background-color: #111111;
    margin-top: 30px;
}

.title--big{
    font-size: 87.17px;
    font-variation-settings: 'wght' 600;
    margin-top: 32px;
    margin-bottom: 0;
}

.title--medium{
    font-size: 28.43px;
    margin-bottom: 0;
    margin-top: 16px;
    font-variation-settings: 'wght' 300;
    font-style: italic;
}

.title--small{
    font-size: 21.33px;
    margin-bottom: 16px;
    margin-top: 0;
}

.header__nav ul{
    display: flex;
    justify-content: flex-start;
}

header svg{
    width: 70px;
}

.link{
    padding-left: 48px;
}

.menu :first-child{
    padding-left: 0;
}

.menu{
    padding-bottom: 32px;
    margin-bottom: 0;
}

.createurs{
    border-style: solid;
    border-radius: 30px;
    padding: 25px;
    margin: 25px;
}

.img--bug{
    object-fit: cover;
    width: 800px;
    height: 500px;
    border-radius: 50px;
    border: solid 1px var(--color-text);
}

@media (min-width: 768px){

    .gridArea{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .dgrid-start1{
        grid-column-start: 1;
    }
    .dgrid-start3{
        grid-column-start: 3;
    }
    .dgrid-start4{
        grid-column-start: 4;
    }
    .dgrid-end3{
        grid-column-end: 3;
    }
    .dgrid-end5{
        grid-column-end: 5;
    }
    .dgrid-end6{
        grid-column-end: 5;
    }
    .dgrid-end7{
        grid-column-end: 7;
    }
    .dgrid-end8{
        grid-column-end: 8;
    }
    
    .dgrid-start5{
        grid-column-start: 5;
    }
    .dgrid-start6{
        grid-column-start: 6;
    }
    .dgrid-end-1{
        grid-column-end: -1;
    }

    .footer__list--second, .footer__list, .footer{
        display: flex;
    }
    footer{
        display: block;
        margin: 50px auto;
        max-width: 1450px;
    }
    .footer{
        border-top: solid 1px var(--color-text);
        padding-top: 50px;
        justify-content: space-between;
    }
    .footer__list{
        flex-direction: column;
        gap: 10px;
    }
    .footer__list--second{
        gap: 200px;
        justify-content: space-between;
    }
    .footer__img{
        width: 360px;
        padding: 0;
    }
    .footer__list--container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer__list--elbold{
        font-weight: 700;
    }
    .footer__list--el{
        font-size: 16px;
    }

    .header__nav {
        justify-content: space-between;
        margin-left: 34px;
        border: none;
        padding-bottom: 0;
        display: flex;
        width: auto;
        position: static;
        height: auto;
        flex-direction: row;
        background-color: var(--color-bg);
    }


    .header--right{
        background-color: #111;
        grid-row: 1 / 5 span;
    }

    .header{
        .title--big{
            margin-top: 32px;
            margin-bottom: 0;
            padding: 0px 55px;
        }
    }

    .title--big{
        font-size: 84px;
        line-height: 1.3;
        font-variation-settings: 'wght' 600;
    }

      
    .bouton--accueil{
        margin-left: 55px;
        color: #FFF2E6;
        max-width: 200px;
        padding-right: 10px;
    }

    .nav{
        margin-top: 46px;
        margin-left: 55px;
    }

    .nav--logo{
        height: 23px;
        padding: 10px;
        padding-right: 51px;
    }

    .nav__links{
        display: flex;
        margin: 0;

        .link{
            padding: 15px;
        }

        .link--color{
            color: #111;
        }
    }

    .link--active{
        background-image: url(../assets/images/active.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center 7px;
    }

    .boxes{
        display: flex;
        font-family: "Author";
        text-transform: uppercase;
        font-variation-settings: 'wght' 700;
        font-style: italic;
        font-size: 35.5px;
        margin-top: 139px;
        justify-content: space-around;

        .boxes__el{
            padding: 60px 50px;
            border: 1px solid #111;
            border-radius: 62px;
            max-width: 340px;
            height: 100px;
            margin: 0px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .main{
        margin: auto;
        max-width: 1450px;
        padding: 16px;
    }

    .undertitle{
        font-variation-settings: 'wght' 300;
        font-style: italic;
        font-size: 47px;
        margin: 9px 0 0 0;
        margin-bottom: 118px;
    }

    .sectionAventure{
        .title--big{
            margin-top: 145px;
        }
    }
    .section__flex{
        display: flex;
        gap: 100px;
        margin-bottom: 5em;
    }
    .section__flex--monnaie{
        max-width: 1000px;
        margin-right: 0;
        margin-left: auto;
    }
    .section__flex--createurs{
        max-width: 1000px;
    }
    .block__img--createur{
        text-align: right;
        transform: translateY(-10em);
    }
    .text__erased{
        opacity: 50%;
        font-size: 16px;
    }
    .link__special{
        padding: 0;
        text-decoration: underline;
        font-style: italic;
    }

    .sectionAventure__box1, .section__box{

        border: 1px solid #111;
        border-radius: 41px;
        padding: 55px 288px 80px 68px;
        font-size: 27px;
        line-height: 1.5;
        position: relative;

        .title--average{
            font-variation-settings: 'wght' 700;
            font-size: 47px;
            margin: 0 0 35px 0;
        }

        .bouton{
            max-width: 300px;
            padding-bottom: 17px;
        }

        .card{
            padding: 300px;
            position: absolute;
            right: -350px;
            top: 120px;
            background-image: url(../assets/images/Card.svg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .card--special{
            position: absolute;
            background-color: #FFF2E6;
            border: solid 1px var(--color-text);
            border-radius: 50px;

            padding: 50px 175px;
            right: -350px;
            top: 120px;
        }
    }

    .sectionAventure__box2{
        border: 1px solid #111;
        border-radius: 41px;
        padding: 55px 68px 55px 68px;
        font-size: 27px;
        line-height: 1.5;
        margin-top: 68px;

        .title--average{
            font-variation-settings: 'wght' 700;
            font-size: 47px;
            margin: 0 0 35px 0;
        }
    }
    .section__box{
        position: block;
        padding: 50px;
    }






    .container {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    $animationSpeed: 40s;
    
    // Animation
    @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-250px * 7))}
    }
    
    
    // Styling
    .slider {
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
        height: 95vh;
        margin: auto;
        overflow:hidden;
        position: relative;
        width: 960px;
        
        &::before,
        &::after {
            content: "";
            height: 80vh;
            position: absolute;
            width: 200px;
            z-index: 2;
        }
        
        &::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }
    
        &::before {
            left: 0;
            top: 0;
        }
        
        .slide-track {
            animation: scroll $animationSpeed linear infinite;
            display: flex;
            width: calc(250px * 14);
        }
    
        .slide{
            height: 80vh;
        }
        
        .slide--img {
            height: 70vh;
            padding-top: 15vh;
        }
    }

    
}
